
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 12:58:12 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 12:59:38 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 13:01:08 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 13:05:15 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:05:15 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:05:15 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 13:07:16 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:07:16 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:07:16 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 13:08:32 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:08:32 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:08:32 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 13:12:06 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:12:06 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:12:06 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 13:14:04 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:14:04 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:14:04 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 13:15:19 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:15:20 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:15:20 GMT-06:00 2017