
P1	checked out copy:	C3	Worker:	w1	Fri Jul 14 13:40:56 GMT-06:00 2017
P1	checked in copy:	C1	Worker:	W1	Fri Jul 14 13:42:52 GMT-06:00 2017
P1	checked in copy:	C2	Worker:	W1	Fri Jul 14 13:43:10 GMT-06:00 2017
P1	checked in copy:	C3	Worker:	W1	Fri Jul 14 13:43:14 GMT-06:00 2017
P1	checked in copy:	C1	Worker:	w1	Fri Jul 14 13:44:16 GMT-06:00 2017
P1	checked out copy:	C1	Worker:	W1	Fri Jul 14 13:45:12 GMT-06:00 2017
P1	checked out copy:	C2	Worker:	W1	Fri Jul 14 13:45:19 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 13:51:19 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:51:19 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:51:19 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Fri Jul 14 13:52:05 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:52:06 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Fri Jul 14 13:52:06 GMT-06:00 2017