
P1	checked out copy:	C1	Worker:	W1	Fri Jul 14 21:55:29 GMT-06:00 2017
P1	checked out copy:	C2	Worker:	W1	Fri Jul 14 21:55:35 GMT-06:00 2017
P1	checked in copy:	C1	Worker:	W1	Fri Jul 14 22:10:34 GMT-06:00 2017
Worker:	W1	added hold:	overdue		StudentID =	P1Fri Jul 14 22:58:23 GMT-06:00 2017
Worker:	W1	removed hold:	P1	Fri Jul 14 22:59:13 GMT-06:00 2017
Worker:	W1	added hold:	overdue		StudentID =	P1	Fri Jul 14 22:59:42 GMT-06:00 2017
Worker:	W1	removed hold:	P2	Fri Jul 14 22:59:59 GMT-06:00 2017
Worker:	W1	removed hold:	P1	Fri Jul 14 23:00:29 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Sat Jul 15 10:07:43 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:07:44 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:07:44 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Sat Jul 15 10:09:26 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:09:27 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:09:27 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Sat Jul 15 10:10:54 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:10:55 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:10:55 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Sat Jul 15 10:13:13 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:13:14 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:13:14 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Sat Jul 15 10:24:48 GMT-06:00 2017
Worker:	W1	added hold:	OverDue		StudentID =	P1	Sat Jul 15 10:24:48 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:24:48 GMT-06:00 2017
Worker:	W1	removed hold:	P1	Sat Jul 15 10:24:48 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:24:48 GMT-06:00 2017
U3	checked in copy:	C3	Worker:	W1	Sat Jul 15 10:25:16 GMT-06:00 2017
Worker:	W1	added hold:	OverDue		StudentID =	P1	Sat Jul 15 10:25:16 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:25:16 GMT-06:00 2017
Worker:	W1	removed hold:	P1	Sat Jul 15 10:25:16 GMT-06:00 2017
U3	checked out copy:	C3	Worker:	W1	Sat Jul 15 10:25:16 GMT-06:00 2017